:root {
  --padding: 2em;
  --gap: 4em;
  --font-size: clamp(1rem, 1.25vw, 2.5rem);
  --letter-spacing: 0.3em;
}

/* dark-theme colors */
:root {
  --bg-color: midnightblue;
  --text: white;
  --text-contrast: rgba(46, 49, 49, 1);
  --theme: lightsteelblue;
  --contrast: rebeccapurple;
  --medium: indigo;
  --accent: coral;
  --shadow: unset;
  --shadow-deep: unset;
}


/* light-theme colors */
:root {
  --bg-color: ghostwhite;
  --text: rgba(46, 49, 49, 1);
  --text-contrast: white;
  --theme: var(--white);
  --medium: lavender;
  --contrast: lightsteelblue;
  --accent: slateblue;
  --shadow: 0 0.25vw 1vw  0 rgba(0,0,0,0.2);
  --shadow-deep: 0 0.5vw 2vw  0 rgba(0,0,0,0.2);
}



html {
  background-color: var(--bg-color);
}


body {
  height: 100%;
  margin:0;
  color: var(--text);
  font-family: system-ui, sans-serif;
  font-size: var(--font-size);
  letter-spacing: var(--letter-spacing);
} 


p {
  line-height: 1.5;
  max-width: 60ch;
}

h1 {
  font-size: xxx-large;
  font-weight: lighter;
}

b {
  font-weight: normal;
}

nav {
  justify-content: flex-end;
}


hr {
  margin-block-end: calc(var(--padding)*3);
  border:unset;
}

article {
  padding: var(--padding);
}

form {
  display: inline-flex;
  align-items: center;
}

input {
  height: 2em;
  width: 16em;
  font-size: large;
  letter-spacing: var(--letter-spacing);
}

.hero {
  background-image: url('./images/hero-desktop.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 8%;
  min-height:33vh;
  min-width: 300px;
}

.logo {
  margin-inline-end: auto;
}

.footer {
  background-color: var(--contrast);
}


.wrapper {
  min-height: 100vh;
}

footer .wrapper {
  min-height: initial;
}

.container {
  flex-direction: column;
  width: 80vw; 
  min-width: 320px;
  padding: var(--padding) 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(
  auto-fill,
  minmax(16em, 1fr)
  );
  gap: var(--gap);
}

.flex {
  display: flex;
  gap: var(--gap);
  flex-wrap: wrap;
}

.two > *, .three > *{
  flex-grow: 1;
  flex-basis: calc(( 16em - 35%) * 999);
}

.two > :nth-last-child(n+ 3),
.two > :nth-last-child(n+ 3) ~ * {
  flex-basis: 100%;
}

.three  > :nth-last-child(n+ 4),
.three  > :nth-last-child(n+ 4) ~ * {
  flex-basis: 100%;
}

.two img {
  min-width: 240px;
  max-width: 100%;
}

.gap-min {
  gap: 1em;
}

.row-reverse {
  flex-direction: row-reverse;
}

.wrap-reverse {
  flex-wrap: wrap-reverse;
}

.center {
  text-align: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

section, .section  {
  margin-block-end: calc(var(--padding)*4);
}


.button {
  border-radius: var(--padding);
  border: 0.1em  solid var(--text);
  padding: calc(var(--padding)/2);
  text-align: center;
  width: 8em;
  height: 4em;
  margin: 0 auto 0 -2em;
}

.button:hover {
  border: 0.1em  solid var(--accent);
  color: var(--accent);
}

.cta {
  background-color: var(--accent);
  border: 0.1em  solid var(--accent);
}

.cta:hover {
  background-color: var(--text);
}

.cta img {
  min-width: initial;
}

.cta a, .cta a:visited {
  color: var(--text-contrast);
}

.radius {
  border-radius: var(--padding);
  overflow: hidden;
}


a {
  text-decoration:none;
}

a:visited {
  color: inherit;
}

.shadow {
  box-shadow: var(--shadow);
}

.shadow:hover {
  box-shadow: var(--shadow-deep);
}

.img-small {
  height: 3em;
}

.img-small img {
  height: 100%;
  width: auto;
}

.footer {
  background-color: var(--contrast);
  align-items: start;
}


